{
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^132.0.1",
    "selenium-webdriver": "^4.28.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
